{
  "IngredientsDatabaseSettings": {
    "IngredientsCollectionName": "ingredients",
    "ConnectionString": "mongodb+srv://gwhitley:Cariad102017@gwhitleyonline1.x7efb.azure.mongodb.net/retryWrites=true&w=majority",
    "DatabaseName": "familymeals"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
